:root{
  --bg:#f7f9fc;
  --panel:#ffffff;
  --ink:#0f172a;
  --muted:#64748b;
  --accent:#2563eb;
  --accent-ink:#ffffff;
  --ok:#16a34a;
  --warn:#d97706;
  --err:#dc2626;
  --radius:14px;
  --shadow:0 10px 30px rgba(2,6,23,.08);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Noto Sans",sans-serif;
  background:radial-gradient(1200px 600px at 100% -100%,#e7eefb 0%, transparent 60%), var(--bg);
  color:var(--ink);
}

header,main,footer{max-width:920px; margin:auto; padding:16px}
header h1{margin:16px 0 4px}
.muted{color:var(--muted)}

form{
  background:var(--panel);
  padding:16px;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}
.grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px;
}
label{
  display:flex;
  flex-direction:column;
  gap:6px;
  font-weight:600;
}
input{
  appearance:none;
  padding:12px 14px;
  border:1px solid #e2e8f0;
  border-radius:10px;
  font:inherit;
}
input:focus{
  outline:2px solid #bfdbfe;
  border-color:#93c5fd;
}
.actions{
  display:flex; gap:12px; margin-top:16px; align-items:center;
}
button{
  padding:12px 16px;
  border:none; border-radius:999px;
  background:var(--accent); color:var(--accent-ink);
  font-weight:700; cursor:pointer;
}
button.secondary{
  background:#e2e8f0; color:#0f172a;
}
.status{margin-top:8px}
.status.ok{color:var(--ok)}
.status.err{color:var(--err)}
.status.warn{color:var(--warn)}

.result{
  margin-top:24px; padding:16px; background:var(--panel);
  border-radius:var(--radius); box-shadow:var(--shadow);
}
.result.hidden{display:none}
.preview{
  display:flex; align-items:center; justify-content:center; padding:8px;
  background:#f1f5f9; border-radius:12px; overflow:auto;
}
.preview img{width: 100%; height:auto; image-rendering:pixelated}
.download{margin-top:12px}
.download a{
  display:inline-block; padding:10px 14px; background:#111827; color:#fff; text-decoration:none; border-radius:10px;
}

details.raw{
  margin-top:12px;
  background:#f8fafc;
  border:1px solid #e5e7eb;
  border-radius:10px;
  padding:8px 12px;
}
pre{white-space:pre-wrap; word-break:break-word; margin:0}
@media (max-width:720px){
  .grid{grid-template-columns:1fr}
}

