Desocupado lector: sin juramento podrás creerme si te digo que quisiera que este escrito, como hijo de mi entendimiento, fuera el más hermoso, el más ingenioso y el más claro que pudiera imaginarse. Pero no he podido ir contra la naturaleza: cada uno engendra a su semejante. Y así, ¿qué otra cosa podría nacer de mi ingenio joven, de apenas 25 años, a veces disperso, a veces apasionado, sino un texto lleno de pensamientos varios, ocurrencias inesperadas y alguna que otra torpeza, como quien se gesta en medio de la vida cotidiana, con sus ruidos, sus prisas y sus silencios?

El sosiego, la calma, la serenidad de los campos y el murmullo de las fuentes son cosas que inspiran a los grandes escritores; yo, en cambio, escribo desde un escritorio normal y una rutina que, más que musa, es compañera. No obstante, como padre de este escrito, no quiero engañarme ni vendarme los ojos: no te pediré que disimules sus faltas, lector, porque ni eres mi amigo obligado ni mi pariente cercano. Tú lees con tu propia libertad y estás en tu casa como señor de ella, así que puedes decir de estas páginas lo que quieras: que son pobres o que valen algo, sin miedo a premios ni a reproches.

Sólo quisiera presentártelas tal cual: sin ornamentos ni catálogos de sonetos de poetas ilustres, porque ni tengo marqueses que me escriban ni obispos que me adulen. Lo que sí tengo es lo que ves: un esfuerzo joven, imperfecto y sincero. Confieso que muchas veces dudé en escribir estas líneas; tomaba la pluma, la dejaba, pensaba qué decir y al final me decía: “Agustín, escribe como eres, sin fingir erudición, sin buscar adornos prestados”.

No esperes aquí citas de Aristóteles ni anotaciones de sabios, porque lo poco que sé lo he aprendido a base de curiosidad, libros sueltos y proyectos propios. No esperes tampoco un despliegue de autoridades, sino más bien mi voz directa, con la que quiero que te rías si eres melancólico, que te animes si estás cansado, y que, en definitiva, encuentres algo sencillo y honesto.

Soy, al fin y al cabo, Agustín Morcillo Aguado, un muchacho de 25 años que escribe con la intención de compartir más que de impresionar. Si algo bueno hallas en estas páginas, agradéceselo al ánimo con que fueron escritas; si algo malo, échalo a la juventud, que aún aprende y tropieza.

Con esto, lector amable, te dejo en compañía de lo que sigue. Dios te dé salud y a mí no me olvide.